/* HEADER */ 
.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    height: 3.5rem;
    width: 100%;
}

.header-title {
    align-content: center;
    display: grid;
    margin-left: 3.5rem;
}

.menu-links {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
}

/* BANNER */
.banner {
    align-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    height: 80vh;
    justify-content: center;
    overflow: hidden;
}

.banner-content {
    align-content: center;
    display: grid;
    justify-content: center;
}

.banner-illustration {
    height: auto;
    width: 120%;
}

/* SERVICES */
.services {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
}

.service {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.service-header {
    text-align: center;
}

.service-description {
    margin: 10px 0 0 10px;
    /* FIXME: */
    text-justify: distribute-all-lines;
}

/* FOOTER */
.footer {
    display: grid;
    grid-template-areas: "home links links" "social social social" "contact contact copy";
}

.footer-home {
    grid-area: home;
}

.footer-links {
    grid-area: links;
}

.footer-menu {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
}

.footer-social {
    display: grid;
    grid-area: social;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
}

.footer-contact {
    display: grid;
    grid-area: contact;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.footer-copy {
    grid-area: copy;
}